# mongodb-framework

./: Test.java  pom.xml
src/main/java/com/stallapp/mongodb/framework/config/: JMongodbConfiguration.java  MongodbConfigProperties.java
src/main/java/com/stallapp/mongodb/framework/document/: BaseDocument.java
src/main/java/com/stallapp/mongodb/framework/repository/support/: JSpringDataMongodbQuery.java  JSpringDataMongodbSerializer.java
src/main/java/com/stallapp/mongodb/framework/respository/: AbstractJMongoRespository.java  IJMongoRepository.java
src/main/java/com/stallapp/mongodb/framework/spring/config/: JMongodbSpringConfig.java
src/test/java/com/stallapp/mongodb/: AppTest.java
